<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCPuzzleViewController" customModule="MyCatInfo" customModuleProvider="target">
            <connections>
                <outlet property="countLabel" destination="YYG-k0-wVp" id="sUg-eE-IQQ"/>
                <outlet property="displayView" destination="UQV-gy-5wQ" id="vMc-pr-DEQ"/>
                <outlet property="hintImageView" destination="7zL-Sv-VSV" id="dRv-SL-0ji"/>
                <outlet property="view" destination="iN0-l3-epB" id="o7u-Vw-e2g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQV-gy-5wQ">
                    <rect key="frame" x="3" y="244" width="408" height="408"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UQV-gy-5wQ" secondAttribute="height" multiplier="1:1" id="jsg-mz-mpd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Db-Mv-jmR">
                    <rect key="frame" x="10" y="802" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="DpT-Do-ORn"/>
                        <constraint firstAttribute="height" constant="60" id="OBG-Fk-ilZ"/>
                    </constraints>
                    <state key="normal" backgroundImage="upload"/>
                    <connections>
                        <action selector="clickUploadButton:" destination="-1" eventType="touchUpInside" id="xtt-2U-ath"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-Sv-VSV">
                    <rect key="frame" x="110" y="47" width="194" height="194"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7zL-Sv-VSV" secondAttribute="height" multiplier="1:1" id="Ylg-MD-UZf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYG-k0-wVp">
                    <rect key="frame" x="190" y="802" width="34" height="60"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <color key="textColor" red="0.92941176469999998" green="0.71764705880000002" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5Db-Mv-jmR" secondAttribute="bottom" id="3w1-8L-8LY"/>
                <constraint firstItem="YYG-k0-wVp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="764-c6-zyq"/>
                <constraint firstItem="7zL-Sv-VSV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="3" id="MmO-yJ-FoH"/>
                <constraint firstItem="5Db-Mv-jmR" firstAttribute="centerY" secondItem="YYG-k0-wVp" secondAttribute="centerY" id="aDv-wl-31m"/>
                <constraint firstItem="UQV-gy-5wQ" firstAttribute="top" secondItem="7zL-Sv-VSV" secondAttribute="bottom" constant="3" id="c2j-df-h5K"/>
                <constraint firstItem="5Db-Mv-jmR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="iOH-e2-PhW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UQV-gy-5wQ" secondAttribute="trailing" constant="3" id="jnB-DW-4PQ"/>
                <constraint firstItem="7zL-Sv-VSV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lYY-CH-S2b"/>
                <constraint firstItem="UQV-gy-5wQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="paS-2N-Pe7"/>
                <constraint firstItem="UQV-gy-5wQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="3" id="sk8-jL-3fH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="upload" width="30" height="30"/>
    </resources>
</document>
