<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCBreedDetailsController" customModule="MyCatInfo" customModuleProvider="target">
            <connections>
                <outlet property="tabedSlideView" destination="26m-0f-gWC" id="vw5-TI-usi"/>
                <outlet property="view" destination="iN0-l3-epB" id="qPP-D0-zoo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26m-0f-gWC" customClass="DLTabedSlideView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="26m-0f-gWC" secondAttribute="bottom" id="JVh-o2-2I9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="26m-0f-gWC" secondAttribute="trailing" id="Q55-xY-meo"/>
                <constraint firstItem="26m-0f-gWC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="grl-YC-UhI"/>
                <constraint firstItem="26m-0f-gWC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xoQ-JD-lIB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
